<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border=2 bordercolor="red" bgcolor="green" >
        <tr>
          <th>Employee</th>
          <th colspan="3">Technologies</th>
        </tr>
        <tr>
          <td>Abc</td>
          <td>Java</td>
          <td>React</td>
          <td>Angular</td>
          
        </tr>
        <tr>
          <td>Jkl</td>
          <td>Java</td>
          
        </tr>
        <tr>
        <td>Xyz</td>
        <td>Angular</td>
        <td>Mysql</td>
        <td>Java</td>
        </tr>
      </table>
</body>
</html>